# reactive

./: build.gradle  build.gradle.kts  settings.gradle
reactive-db/: build.gradle  build.gradle.kts
reactive-db/src/main/resources/db/changelog/versions/1.0/: 1.0.sql  db.changelog-1.0.xml
reactive-web/: build.gradle  build.gradle.kts
reactive-web/src/main/java/com/example/reactive/config/: JooqConfig.java
reactive-web/src/main/java/com/example/reactive/controller/: PersonController.java
reactive-web/src/main/java/com/example/reactive/dto/: PersonCreateDto.java  PersonDto.java  PersonUpdateDto.java
reactive-web/src/main/java/com/example/reactive/repository/: PersonRepository.java
reactive-web/src/main/java/reactive/: ReactiveApplication.java
reactive-web/src/main/resources/: application.yml
reactive-web/src/test/java/reactive/: ReactiveApplicationTests.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
